server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    # si entran a "/", redirigí a /prueba_tecnica/
    location = / {
        return 302 /prueba_tecnica/;
    }

    # estáticos + front controller
    location /prueba_tecnica/ {
        alias /var/www/html/;
        index index.php index.html;
        try_files $uri $uri/ /prueba_tecnica/index.php?$query_string;
    }

    # PHP
    location ~ ^/prueba_tecnica/(.+\.php)$ {
        alias /var/www/html/;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
        fastcgi_pass php:9000;
    }
}
